{
  "extends": [
    "eslint-config-pretty-strict"
  ],
  "overrides": [
    {
      "extends": ["plugin:jest/recommended"],
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "plugins": ["jest"]
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "guard-for-in": "off"
  },
  "root": true
}
