{
  "extends": [
    "eslint-config-pretty-strict",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      "extends": ["plugin:jest/recommended"],
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "plugins": ["jest"]
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "project": ["./tsconfig.json"],
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "guard-for-in": "off"
  },
  "root": true
}
